server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/moto
spring.datasource.username = root
spring.datasource.password = 1914
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url =jdbc:h2:mem:testdb1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username =sa
#spring.datasource.password =password
#spring.jpa.database-platforms=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.generate-ddl=true
#server.port = 8080
#logging.level.org.hibernate.sql=debug
#spring.h2.console.enabled=false
#
#spring.jpa.show-sql=true



#server.port=8080
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/basemoto
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create




